# newDigitalLibrary

./: .project  Manual.logs  README.md  Selenium.logs  Selenium.logs.1  Selenium.logs.2  Selenium.logs.3  Selenium.logs.4  Selenium.logs.5  pom.xml  testng.xml
grid/: chrome_windows_node.bat  firefox_windows_node.bat  hub.bat  ie9_windows_node.bat  nodes.bat
src/: config.properties
src/test/java/: CompleteLibraryTest.java  LoginPageTest.java  SavedSearchesTest.java  SearchAndBrowseLibraryTest.java  SearchResultsTest.java  SignOutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DigitalLibrary/: DigitalLibraryFunctionalTest.html  DigitalLibraryFunctionalTest.xml  testng-failed.xml
test-output/Logs/: Manual.logs  Selenium.logs  Selenium.logs.1  Selenium.logs.2  Selenium.logs.3  Selenium.logs.4  Selenium.logs.5
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-myDigitalLibrary.NewTest.xml  TEST-sac.dl.test.CompleteLibraryTest.xml  TEST-sac.dl.test.LoginTest.xml  TEST-sac.dl.test.SavedSearchesTest.xml  TEST-sac.dl.test.SearchResultsTest.xml  TEST-sac.dl.test.SearchTest.xml  TEST-sac.dl.test.SignOutTest.xml  TEST-test.CompleteLibraryTest.xml  TEST-test.LoginTest.xml  TEST-test.MyTests.xml  TEST-test.java.CompleteLibraryTest.xml  TEST-test.java.LoginPageTest.xml  TEST-test.java.LoginTest.xml  TEST-test.java.SavedSearchesTest.xml  TEST-test.java.SearchAndBrowseLibraryTest.xml  TEST-test.java.SearchResultsTest.xml  TEST-test.java.SignOutTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-not-run.html  testng.xml.html
test-output/old/Digital Library/: Digital Library_SmokeTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DigitalLibrary/: groups.html  (+8 more)
test-output/old/DigitalLibrary+${Browser}+${Release}/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: sac.dl.test.CompleteLibraryTest_results.xml  sac.dl.test.LoginTest_results.xml  sac.dl.test.SavedSearchesTest_results.xml  sac.dl.test.SearchResultsTest_results.xml  sac.dl.test.SignOutTest_results.xml
testdata/: Jenkins.txt  TestData.xls  Testsuite.xls
(+19 files in other folders)
