30/07/2015 16:20:09 applicationLogger Executing testverifyUIOfLoginPage
30/07/2015 16:20:09 applicationLogger Executing testLogin
30/07/2015 16:20:10 applicationLogger Username entered.
30/07/2015 16:20:10 applicationLogger Password entered
30/07/2015 16:20:28 applicationLogger Login button clicked
30/07/2015 16:20:28 applicationLogger Logging In...
30/07/2015 16:20:30 applicationLogger Complete Library page loaded.
30/07/2015 16:20:31 applicationLogger Executing testVerifyUIOfCompleteLibraryPage
30/07/2015 16:20:32 applicationLogger Executing testSearchByContents
30/07/2015 16:20:32 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:20:32 applicationLogger "Search by Content" option is selected.
30/07/2015 16:20:32 applicationLogger Cleared search textbox.
30/07/2015 16:20:32 applicationLogger Entering search term- development
30/07/2015 16:20:33 applicationLogger Getting results...
30/07/2015 16:20:37 applicationLogger Saving the search results.
30/07/2015 16:20:38 applicationLogger Executing testSearchByContents
30/07/2015 16:20:38 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:20:39 applicationLogger "Search by Content" option is selected.
30/07/2015 16:20:39 applicationLogger Cleared search textbox.
30/07/2015 16:20:39 applicationLogger Entering search term- Special
30/07/2015 16:20:39 applicationLogger Getting results...
30/07/2015 16:20:40 applicationLogger Saving the search results.
30/07/2015 16:20:42 applicationLogger Executing testSearchByContents
30/07/2015 16:20:42 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:20:43 applicationLogger "Search by Content" option is selected.
30/07/2015 16:20:43 applicationLogger Cleared search textbox.
30/07/2015 16:20:43 applicationLogger Entering search term- science
30/07/2015 16:20:43 applicationLogger Getting results...
30/07/2015 16:20:44 applicationLogger Saving the search results.
30/07/2015 16:20:47 applicationLogger Executing testverifyAlleTextPagesStack
30/07/2015 16:20:48 applicationLogger All eText Pages stack is clicked.
30/07/2015 16:20:52 applicationLogger Executing testSearchByeText
30/07/2015 16:20:53 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:20:53 applicationLogger "Search by eText" option is selected.
30/07/2015 16:20:53 applicationLogger Cleared search textbox.
30/07/2015 16:20:53 applicationLogger Entering search term- Counseling
30/07/2015 16:20:54 applicationLogger Getting results...
30/07/2015 16:20:54 applicationLogger Saving the search results.
30/07/2015 16:20:55 applicationLogger Executing testSearchByeText
30/07/2015 16:20:56 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:20:56 applicationLogger "Search by eText" option is selected.
30/07/2015 16:20:56 applicationLogger Cleared search textbox.
30/07/2015 16:20:56 applicationLogger Entering search term- Assessment
30/07/2015 16:20:57 applicationLogger Getting results...
30/07/2015 16:20:57 applicationLogger Saving the search results.
30/07/2015 16:20:58 applicationLogger Executing testSearchByeText
30/07/2015 16:20:58 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:20:58 applicationLogger "Search by eText" option is selected.
30/07/2015 16:20:58 applicationLogger Cleared search textbox.
30/07/2015 16:20:59 applicationLogger Entering search term- Audio
30/07/2015 16:20:59 applicationLogger Getting results...
30/07/2015 16:21:01 applicationLogger Saving the search results.
30/07/2015 16:21:02 applicationLogger Executing testverifyAlleTextStack
30/07/2015 16:21:02 applicationLogger All eText stack is clicked.
30/07/2015 16:21:02 applicationLogger Executing testSearchMyNotes
30/07/2015 16:21:02 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:21:03 applicationLogger "Search My Notes" option is selected.
30/07/2015 16:21:03 applicationLogger Cleared search textbox.
30/07/2015 16:21:03 applicationLogger Entering search term- Note
30/07/2015 16:21:03 applicationLogger Getting results...
30/07/2015 16:21:04 applicationLogger Saving the search results.
30/07/2015 16:21:05 applicationLogger Executing testSearchMyNotes
30/07/2015 16:21:06 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:21:06 applicationLogger "Search My Notes" option is selected.
30/07/2015 16:21:06 applicationLogger Cleared search textbox.
30/07/2015 16:21:06 applicationLogger Entering search term- Test
30/07/2015 16:21:07 applicationLogger Getting results...
30/07/2015 16:21:08 applicationLogger Saving the search results.
30/07/2015 16:21:10 applicationLogger Executing testSearchMyNotes
30/07/2015 16:21:10 applicationLogger Search Dropdown Arror clicked.
30/07/2015 16:21:10 applicationLogger "Search My Notes" option is selected.
30/07/2015 16:21:10 applicationLogger Cleared search textbox.
30/07/2015 16:21:10 applicationLogger Entering search term- Private
30/07/2015 16:21:11 applicationLogger Getting results...
30/07/2015 16:21:12 applicationLogger Saving the search results.
30/07/2015 16:21:14 applicationLogger Executing testverifyAlleTextNotesStack
30/07/2015 16:21:14 applicationLogger All eText Notes stack is clicked.
30/07/2015 16:21:15 applicationLogger Executing testNavigateToSavedSearchesPage
30/07/2015 16:21:15 applicationLogger Library View Dropdown clicked.
30/07/2015 16:21:16 applicationLogger "Saved Searches" option clicked.
30/07/2015 16:21:17 applicationLogger Executing testClickOnSavedContentSearchTerm
30/07/2015 16:21:17 applicationLogger Search term- development clicked
30/07/2015 16:21:19 applicationLogger Library View Dropdown clicked.
30/07/2015 16:21:19 applicationLogger "Saved Searches" option clicked.
30/07/2015 16:21:19 applicationLogger Navigating back to Saved Searches Page.
30/07/2015 16:21:20 applicationLogger Executing testClickOnSavedeTextSearchTerm
30/07/2015 16:21:21 applicationLogger Search term- Counseling clicked
30/07/2015 16:21:21 applicationLogger Library View Dropdown clicked.
30/07/2015 16:21:21 applicationLogger "Saved Searches" option clicked.
30/07/2015 16:21:21 applicationLogger Navigating back to Saved Searches Page.
30/07/2015 16:21:21 applicationLogger Executing testClickOnSavedNoteSearchTerm
30/07/2015 16:21:22 applicationLogger Search term- Note clicked
30/07/2015 16:21:22 applicationLogger Library View Dropdown clicked.
30/07/2015 16:21:22 applicationLogger "Saved Searches" option clicked.
30/07/2015 16:21:23 applicationLogger Navigating back to Saved Searches Page.
30/07/2015 16:21:23 applicationLogger Executing testDeleteSavedContentSearchTerm
30/07/2015 16:21:23 applicationLogger Edit button clicked.
30/07/2015 16:21:23 applicationLogger Delete button clicked.
30/07/2015 16:21:24 applicationLogger Clicked "Yes" button in confirmation pop.
30/07/2015 16:21:30 applicationLogger Term- development deleted
30/07/2015 16:21:30 applicationLogger Executing testDeleteSavedeTextSearchTerm
30/07/2015 16:21:30 applicationLogger Edit button clicked.
30/07/2015 16:21:31 applicationLogger Delete button clicked.
30/07/2015 16:21:32 applicationLogger Clicked "Yes" button in confirmation pop.
30/07/2015 16:21:37 applicationLogger Term- Counseling deleted
30/07/2015 16:21:38 applicationLogger Executing testDeleteSavedNoteSearchTerm
30/07/2015 16:21:38 applicationLogger Edit button clicked.
30/07/2015 16:21:38 applicationLogger Delete button clicked.
30/07/2015 16:21:39 applicationLogger Clicked "Yes" button in confirmation pop.
30/07/2015 16:21:45 applicationLogger Term- Note deleted
30/07/2015 16:21:45 applicationLogger Executing testSignOut
30/07/2015 16:21:47 applicationLogger Signing out from the application
30/07/2015 16:21:47 applicationLogger Clicking Search and Browse Library Link
30/07/2015 16:21:52 applicationLogger Opening dropdown
30/07/2015 16:21:52 applicationLogger Verifying the books present in All eText Stack
30/07/2015 16:21:54 applicationLogger Verifying the UI of More Info pop-up for an unknown user
30/07/2015 16:21:56 applicationLogger Verifying the options in 'Chapter Preview' download
30/07/2015 16:21:57 applicationLogger Previewing the given chapter
30/07/2015 16:21:57 applicationLogger Chapter entry not found in dropdown.
30/07/2015 16:22:02 applicationLogger Previewing the given chapter
30/07/2015 16:22:03 applicationLogger Testsuite completed..closing the driver
