04/08/2015 17:48:30 applicationLogger Executing testverifyUIOfLoginPage
04/08/2015 17:48:31 applicationLogger Clicking forget username / password link
04/08/2015 17:48:31 applicationLogger Executing testLogin
04/08/2015 17:48:31 applicationLogger Username entered.
04/08/2015 17:48:31 applicationLogger Password entered
04/08/2015 17:48:46 applicationLogger Login button clicked
04/08/2015 17:48:46 applicationLogger Logging In...
04/08/2015 17:48:49 applicationLogger Complete Library page loaded.
04/08/2015 17:48:49 applicationLogger Executing testVerifyUIOfCompleteLibraryPage
04/08/2015 17:48:50 applicationLogger Executing testSearchByContents
04/08/2015 17:48:50 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:48:50 applicationLogger "Search by Content" option is selected.
04/08/2015 17:48:50 applicationLogger Cleared search textbox.
04/08/2015 17:48:50 applicationLogger Entering search term- development
04/08/2015 17:48:50 applicationLogger Getting results...
04/08/2015 17:48:56 applicationLogger Saving the search results.
04/08/2015 17:48:57 applicationLogger Executing testSearchByContents
04/08/2015 17:48:57 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:48:57 applicationLogger "Search by Content" option is selected.
04/08/2015 17:48:57 applicationLogger Cleared search textbox.
04/08/2015 17:48:57 applicationLogger Entering search term- Special
04/08/2015 17:48:57 applicationLogger Getting results...
04/08/2015 17:48:59 applicationLogger Saving the search results.
04/08/2015 17:49:00 applicationLogger Executing testSearchByContents
04/08/2015 17:49:00 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:00 applicationLogger "Search by Content" option is selected.
04/08/2015 17:49:00 applicationLogger Cleared search textbox.
04/08/2015 17:49:00 applicationLogger Entering search term- science
04/08/2015 17:49:00 applicationLogger Getting results...
04/08/2015 17:49:01 applicationLogger Saving the search results.
04/08/2015 17:49:03 applicationLogger Executing testverifyAlleTextPagesStack
04/08/2015 17:49:03 applicationLogger All eText Pages stack is clicked.
04/08/2015 17:49:08 applicationLogger Executing testSearchByeText
04/08/2015 17:49:08 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:08 applicationLogger "Search by eText" option is selected.
04/08/2015 17:49:08 applicationLogger Cleared search textbox.
04/08/2015 17:49:08 applicationLogger Entering search term- Counseling
04/08/2015 17:49:10 applicationLogger Getting results...
04/08/2015 17:49:11 applicationLogger Saving the search results.
04/08/2015 17:49:12 applicationLogger Executing testSearchByeText
04/08/2015 17:49:12 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:12 applicationLogger "Search by eText" option is selected.
04/08/2015 17:49:12 applicationLogger Cleared search textbox.
04/08/2015 17:49:12 applicationLogger Entering search term- Assessment
04/08/2015 17:49:13 applicationLogger Getting results...
04/08/2015 17:49:15 applicationLogger Saving the search results.
04/08/2015 17:49:16 applicationLogger Executing testSearchByeText
04/08/2015 17:49:16 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:16 applicationLogger "Search by eText" option is selected.
04/08/2015 17:49:16 applicationLogger Cleared search textbox.
04/08/2015 17:49:16 applicationLogger Entering search term- Audio
04/08/2015 17:49:18 applicationLogger Getting results...
04/08/2015 17:49:20 applicationLogger Saving the search results.
04/08/2015 17:49:20 applicationLogger Executing testverifyAlleTextStack
04/08/2015 17:49:20 applicationLogger All eText stack is clicked.
04/08/2015 17:49:21 applicationLogger Executing testSearchMyNotes
04/08/2015 17:49:21 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:21 applicationLogger "Search My Notes" option is selected.
04/08/2015 17:49:21 applicationLogger Cleared search textbox.
04/08/2015 17:49:21 applicationLogger Entering search term- Note
04/08/2015 17:49:23 applicationLogger Getting results...
04/08/2015 17:49:25 applicationLogger Saving the search results.
04/08/2015 17:49:26 applicationLogger Executing testSearchMyNotes
04/08/2015 17:49:26 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:26 applicationLogger "Search My Notes" option is selected.
04/08/2015 17:49:26 applicationLogger Cleared search textbox.
04/08/2015 17:49:26 applicationLogger Entering search term- Test
04/08/2015 17:49:28 applicationLogger Getting results...
04/08/2015 17:49:29 applicationLogger Saving the search results.
04/08/2015 17:49:30 applicationLogger Executing testSearchMyNotes
04/08/2015 17:49:30 applicationLogger Search Dropdown Arror clicked.
04/08/2015 17:49:31 applicationLogger "Search My Notes" option is selected.
04/08/2015 17:49:31 applicationLogger Cleared search textbox.
04/08/2015 17:49:31 applicationLogger Entering search term- Private
04/08/2015 17:49:32 applicationLogger Getting results...
04/08/2015 17:49:34 applicationLogger Saving the search results.
04/08/2015 17:49:35 applicationLogger Executing testverifyAlleTextNotesStack
04/08/2015 17:49:36 applicationLogger All eText Notes stack is clicked.
04/08/2015 17:49:38 applicationLogger Executing testNavigateToSavedSearchesPage
04/08/2015 17:49:39 applicationLogger Library View Dropdown clicked.
04/08/2015 17:49:39 applicationLogger "Saved Searches" option clicked.
04/08/2015 17:49:40 applicationLogger Executing testClickOnSavedContentSearchTerm
04/08/2015 17:49:40 applicationLogger Search term- development clicked
04/08/2015 17:49:42 applicationLogger Library View Dropdown clicked.
04/08/2015 17:49:42 applicationLogger "Saved Searches" option clicked.
04/08/2015 17:49:42 applicationLogger Navigating back to Saved Searches Page.
04/08/2015 17:49:43 applicationLogger Executing testClickOnSavedeTextSearchTerm
04/08/2015 17:49:43 applicationLogger Search term- Counseling clicked
04/08/2015 17:49:43 applicationLogger Library View Dropdown clicked.
04/08/2015 17:49:44 applicationLogger "Saved Searches" option clicked.
04/08/2015 17:49:44 applicationLogger Navigating back to Saved Searches Page.
04/08/2015 17:49:44 applicationLogger Executing testClickOnSavedNoteSearchTerm
04/08/2015 17:49:44 applicationLogger Search term- Note clicked
04/08/2015 17:49:45 applicationLogger Library View Dropdown clicked.
04/08/2015 17:49:45 applicationLogger "Saved Searches" option clicked.
04/08/2015 17:49:45 applicationLogger Navigating back to Saved Searches Page.
04/08/2015 17:49:45 applicationLogger Executing testDeleteSavedContentSearchTerm
04/08/2015 17:49:45 applicationLogger Edit button clicked.
04/08/2015 17:49:46 applicationLogger Delete button clicked.
04/08/2015 17:49:47 applicationLogger Clicked "Yes" button in confirmation pop.
04/08/2015 17:49:52 applicationLogger Term- development deleted
04/08/2015 17:49:53 applicationLogger Executing testDeleteSavedeTextSearchTerm
04/08/2015 17:49:53 applicationLogger Edit button clicked.
04/08/2015 17:49:53 applicationLogger Delete button clicked.
04/08/2015 17:49:54 applicationLogger Clicked "Yes" button in confirmation pop.
04/08/2015 17:49:59 applicationLogger Term- Counseling deleted
04/08/2015 17:50:00 applicationLogger Executing testDeleteSavedNoteSearchTerm
04/08/2015 17:50:00 applicationLogger Edit button clicked.
04/08/2015 17:50:00 applicationLogger Delete button clicked.
04/08/2015 17:50:01 applicationLogger Clicked "Yes" button in confirmation pop.
04/08/2015 17:50:06 applicationLogger Term- Note deleted
04/08/2015 17:50:07 applicationLogger Executing testSignOut
04/08/2015 17:50:08 applicationLogger Signing out from the application
04/08/2015 17:50:09 applicationLogger Clicking Search and Browse Library Link
04/08/2015 17:50:14 applicationLogger Opening dropdown
04/08/2015 17:50:14 applicationLogger Verifying the books present in All eText Stack
04/08/2015 17:50:16 applicationLogger Verifying the UI of More Info pop-up for an unknown user
04/08/2015 17:50:18 applicationLogger Verifying the options in 'Chapter Preview' download
04/08/2015 17:50:18 applicationLogger Previewing the given chapter
04/08/2015 17:50:18 applicationLogger Chapter entry not found in dropdown.
04/08/2015 17:50:23 applicationLogger Previewing the given chapter
04/08/2015 17:50:23 applicationLogger Testsuite completed..closing the driver
