31/07/2015 14:39:20 applicationLogger Executing testverifyUIOfLoginPage
31/07/2015 14:39:20 applicationLogger Executing testLogin
31/07/2015 14:39:20 applicationLogger Username entered.
31/07/2015 14:39:21 applicationLogger Password entered
31/07/2015 14:39:37 applicationLogger Login button clicked
31/07/2015 14:39:37 applicationLogger Logging In...
31/07/2015 14:39:41 applicationLogger Complete Library page loaded.
31/07/2015 14:39:41 applicationLogger Executing testVerifyUIOfCompleteLibraryPage
31/07/2015 14:39:42 applicationLogger Executing testSearchByContents
31/07/2015 14:39:42 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:39:42 applicationLogger "Search by Content" option is selected.
31/07/2015 14:39:42 applicationLogger Cleared search textbox.
31/07/2015 14:39:42 applicationLogger Entering search term- development
31/07/2015 14:39:42 applicationLogger Getting results...
31/07/2015 14:39:47 applicationLogger Saving the search results.
31/07/2015 14:39:48 applicationLogger Executing testSearchByContents
31/07/2015 14:39:48 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:39:48 applicationLogger "Search by Content" option is selected.
31/07/2015 14:39:48 applicationLogger Cleared search textbox.
31/07/2015 14:39:48 applicationLogger Entering search term- Special
31/07/2015 14:39:48 applicationLogger Getting results...
31/07/2015 14:39:49 applicationLogger Saving the search results.
31/07/2015 14:39:51 applicationLogger Executing testSearchByContents
31/07/2015 14:39:51 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:39:51 applicationLogger "Search by Content" option is selected.
31/07/2015 14:39:51 applicationLogger Cleared search textbox.
31/07/2015 14:39:51 applicationLogger Entering search term- science
31/07/2015 14:39:51 applicationLogger Getting results...
31/07/2015 14:39:52 applicationLogger Saving the search results.
31/07/2015 14:39:54 applicationLogger Executing testverifyAlleTextPagesStack
31/07/2015 14:39:55 applicationLogger All eText Pages stack is clicked.
31/07/2015 14:39:59 applicationLogger Executing testSearchByeText
31/07/2015 14:39:59 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:39:59 applicationLogger "Search by eText" option is selected.
31/07/2015 14:39:59 applicationLogger Cleared search textbox.
31/07/2015 14:39:59 applicationLogger Entering search term- Counseling
31/07/2015 14:40:00 applicationLogger Getting results...
31/07/2015 14:40:01 applicationLogger Saving the search results.
31/07/2015 14:40:02 applicationLogger Executing testSearchByeText
31/07/2015 14:40:02 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:40:02 applicationLogger "Search by eText" option is selected.
31/07/2015 14:40:02 applicationLogger Cleared search textbox.
31/07/2015 14:40:03 applicationLogger Entering search term- Assessment
31/07/2015 14:40:04 applicationLogger Getting results...
31/07/2015 14:40:05 applicationLogger Saving the search results.
31/07/2015 14:40:05 applicationLogger Executing testSearchByeText
31/07/2015 14:40:05 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:40:06 applicationLogger "Search by eText" option is selected.
31/07/2015 14:40:06 applicationLogger Cleared search textbox.
31/07/2015 14:40:06 applicationLogger Entering search term- Audio
31/07/2015 14:40:06 applicationLogger Getting results...
31/07/2015 14:40:07 applicationLogger Saving the search results.
31/07/2015 14:40:07 applicationLogger Executing testverifyAlleTextStack
31/07/2015 14:40:08 applicationLogger All eText stack is clicked.
31/07/2015 14:40:08 applicationLogger Executing testSearchMyNotes
31/07/2015 14:40:08 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:40:08 applicationLogger "Search My Notes" option is selected.
31/07/2015 14:40:08 applicationLogger Cleared search textbox.
31/07/2015 14:40:08 applicationLogger Entering search term- Note
31/07/2015 14:40:09 applicationLogger Getting results...
31/07/2015 14:40:10 applicationLogger Saving the search results.
31/07/2015 14:40:12 applicationLogger Executing testSearchMyNotes
31/07/2015 14:40:12 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:40:12 applicationLogger "Search My Notes" option is selected.
31/07/2015 14:40:12 applicationLogger Cleared search textbox.
31/07/2015 14:40:12 applicationLogger Entering search term- Test
31/07/2015 14:40:13 applicationLogger Getting results...
31/07/2015 14:40:14 applicationLogger Saving the search results.
31/07/2015 14:40:16 applicationLogger Executing testSearchMyNotes
31/07/2015 14:40:16 applicationLogger Search Dropdown Arror clicked.
31/07/2015 14:40:16 applicationLogger "Search My Notes" option is selected.
31/07/2015 14:40:16 applicationLogger Cleared search textbox.
31/07/2015 14:40:16 applicationLogger Entering search term- Private
31/07/2015 14:40:17 applicationLogger Getting results...
31/07/2015 14:40:18 applicationLogger Saving the search results.
31/07/2015 14:40:18 applicationLogger Executing testverifyAlleTextNotesStack
31/07/2015 14:40:19 applicationLogger All eText Notes stack is clicked.
31/07/2015 14:40:20 applicationLogger Executing testNavigateToSavedSearchesPage
31/07/2015 14:40:20 applicationLogger Library View Dropdown clicked.
31/07/2015 14:40:21 applicationLogger "Saved Searches" option clicked.
31/07/2015 14:40:21 applicationLogger Executing testClickOnSavedContentSearchTerm
31/07/2015 14:40:21 applicationLogger Search term- development clicked
31/07/2015 14:40:23 applicationLogger Library View Dropdown clicked.
31/07/2015 14:40:23 applicationLogger "Saved Searches" option clicked.
31/07/2015 14:40:23 applicationLogger Navigating back to Saved Searches Page.
31/07/2015 14:40:24 applicationLogger Executing testClickOnSavedeTextSearchTerm
31/07/2015 14:40:24 applicationLogger Search term- Counseling clicked
31/07/2015 14:40:25 applicationLogger Library View Dropdown clicked.
31/07/2015 14:40:25 applicationLogger "Saved Searches" option clicked.
31/07/2015 14:40:25 applicationLogger Navigating back to Saved Searches Page.
31/07/2015 14:40:25 applicationLogger Executing testClickOnSavedNoteSearchTerm
31/07/2015 14:40:26 applicationLogger Search term- Note clicked
31/07/2015 14:40:26 applicationLogger Library View Dropdown clicked.
31/07/2015 14:40:26 applicationLogger "Saved Searches" option clicked.
31/07/2015 14:40:27 applicationLogger Navigating back to Saved Searches Page.
31/07/2015 14:40:27 applicationLogger Executing testDeleteSavedContentSearchTerm
31/07/2015 14:40:27 applicationLogger Edit button clicked.
31/07/2015 14:40:27 applicationLogger Delete button clicked.
31/07/2015 14:40:29 applicationLogger Clicked "Yes" button in confirmation pop.
31/07/2015 14:40:34 applicationLogger Term- development deleted
31/07/2015 14:40:35 applicationLogger Executing testDeleteSavedeTextSearchTerm
31/07/2015 14:40:35 applicationLogger Edit button clicked.
31/07/2015 14:40:40 applicationLogger Executing testDeleteSavedNoteSearchTerm
31/07/2015 14:40:46 applicationLogger Executing testSignOut
31/07/2015 14:40:48 applicationLogger Signing out from the application
31/07/2015 14:40:48 applicationLogger Clicking Search and Browse Library Link
31/07/2015 14:40:54 applicationLogger Opening dropdown
31/07/2015 14:40:54 applicationLogger Verifying the books present in All eText Stack
31/07/2015 14:40:55 applicationLogger Verifying the UI of More Info pop-up for an unknown user
31/07/2015 14:40:58 applicationLogger Verifying the options in 'Chapter Preview' download
31/07/2015 14:40:58 applicationLogger Previewing the given chapter
31/07/2015 14:40:58 applicationLogger Chapter entry not found in dropdown.
31/07/2015 14:41:04 applicationLogger Previewing the given chapter
31/07/2015 14:41:05 applicationLogger Testsuite completed..closing the driver
