31/07/2015 18:19:03 applicationLogger Executing testverifyUIOfLoginPage
31/07/2015 18:19:04 applicationLogger Executing testLogin
31/07/2015 18:19:04 applicationLogger Username entered.
31/07/2015 18:19:04 applicationLogger Password entered
31/07/2015 18:19:19 applicationLogger Login button clicked
31/07/2015 18:19:19 applicationLogger Logging In...
31/07/2015 18:19:21 applicationLogger Complete Library page loaded.
31/07/2015 18:19:21 applicationLogger Executing testVerifyUIOfCompleteLibraryPage
31/07/2015 18:19:22 applicationLogger Executing testSearchByContents
31/07/2015 18:19:22 applicationLogger Search Dropdown Arror clicked.
31/07/2015 18:19:22 applicationLogger "Search by Content" option is selected.
31/07/2015 18:19:22 applicationLogger Cleared search textbox.
31/07/2015 18:19:22 applicationLogger Entering search term- development
31/07/2015 18:19:22 applicationLogger Getting results...
31/07/2015 18:19:27 applicationLogger Saving the search results.
31/07/2015 18:19:28 applicationLogger Executing testSearchByContents
31/07/2015 18:19:28 applicationLogger Search Dropdown Arror clicked.
31/07/2015 18:19:28 applicationLogger "Search by Content" option is selected.
31/07/2015 18:19:28 applicationLogger Cleared search textbox.
31/07/2015 18:19:28 applicationLogger Entering search term- Special
31/07/2015 18:19:29 applicationLogger Getting results...
31/07/2015 18:19:29 applicationLogger Saving the search results.
31/07/2015 18:19:31 applicationLogger Executing testSearchByContents
31/07/2015 18:19:31 applicationLogger Search Dropdown Arror clicked.
31/07/2015 18:19:31 applicationLogger "Search by Content" option is selected.
31/07/2015 18:19:32 applicationLogger Cleared search textbox.
31/07/2015 18:19:32 applicationLogger Entering search term- science
31/07/2015 18:19:32 applicationLogger Getting results...
31/07/2015 18:19:32 applicationLogger Saving the search results.
31/07/2015 18:19:35 applicationLogger Executing testverifyAlleTextPagesStack
31/07/2015 18:19:35 applicationLogger All eText Pages stack is clicked.
31/07/2015 18:19:39 applicationLogger Executing testSearchByeText
31/07/2015 18:19:39 applicationLogger Search Dropdown Arror clicked.
31/07/2015 18:19:39 applicationLogger "Search by eText" option is selected.
31/07/2015 18:19:39 applicationLogger Cleared search textbox.
31/07/2015 18:19:39 applicationLogger Entering search term- Counseling
31/07/2015 18:19:40 applicationLogger Getting results...
31/07/2015 18:19:40 applicationLogger Saving the search results.
