04/08/2015 16:48:51 applicationLogger Executing testverifyUIOfLoginPage
04/08/2015 16:48:59 applicationLogger Clicking forget username / password link
04/08/2015 16:49:01 applicationLogger Executing testLogin
04/08/2015 16:49:03 applicationLogger Username entered.
04/08/2015 16:49:04 applicationLogger Password entered
04/08/2015 16:49:05 applicationLogger Login button clicked
04/08/2015 16:49:05 applicationLogger Logging In...
04/08/2015 16:49:54 applicationLogger Complete Library page loaded.
04/08/2015 16:49:54 applicationLogger Executing testVerifyUIOfCompleteLibraryPage
04/08/2015 16:49:54 applicationLogger Executing testSearchByContents
04/08/2015 16:49:55 applicationLogger Search Dropdown Arror clicked.
04/08/2015 16:49:55 applicationLogger "Search by Content" option is selected.
04/08/2015 16:49:55 applicationLogger Cleared search textbox.
04/08/2015 16:49:55 applicationLogger Entering search term- development
04/08/2015 16:49:55 applicationLogger Getting results...
04/08/2015 16:49:59 applicationLogger Saving the search results.
04/08/2015 16:50:00 applicationLogger Executing testSearchByContents
04/08/2015 16:50:01 applicationLogger Search Dropdown Arror clicked.
04/08/2015 16:50:01 applicationLogger "Search by Content" option is selected.
04/08/2015 16:50:01 applicationLogger Cleared search textbox.
04/08/2015 16:50:01 applicationLogger Entering search term- Special
04/08/2015 16:50:01 applicationLogger Getting results...
04/08/2015 16:50:02 applicationLogger Executing testSearchByContents
04/08/2015 16:50:03 applicationLogger Executing testverifyAlleTextPagesStack
04/08/2015 16:50:03 applicationLogger All eText Pages stack is clicked.
04/08/2015 16:50:03 applicationLogger Executing testSearchByeText
04/08/2015 16:50:03 applicationLogger Search Dropdown Arror clicked.
04/08/2015 16:50:03 applicationLogger "Search by eText" option is selected.
04/08/2015 16:50:03 applicationLogger Cleared search textbox.
04/08/2015 16:50:03 applicationLogger Entering search term- Counseling
04/08/2015 16:50:04 applicationLogger Getting results...
04/08/2015 16:50:04 applicationLogger Saving the search results.
04/08/2015 16:50:05 applicationLogger Executing testSearchByeText
04/08/2015 16:50:05 applicationLogger Search Dropdown Arror clicked.
04/08/2015 16:50:05 applicationLogger "Search by eText" option is selected.
04/08/2015 16:50:05 applicationLogger Cleared search textbox.
04/08/2015 16:50:05 applicationLogger Entering search term- Assessment
04/08/2015 16:50:06 applicationLogger Getting results...
04/08/2015 16:50:06 applicationLogger Saving the search results.
04/08/2015 16:50:08 applicationLogger Executing testSearchByeText
04/08/2015 16:50:08 applicationLogger Search Dropdown Arror clicked.
04/08/2015 16:50:08 applicationLogger "Search by eText" option is selected.
04/08/2015 16:50:08 applicationLogger Cleared search textbox.
04/08/2015 16:50:08 applicationLogger Entering search term- Audio
04/08/2015 16:50:08 applicationLogger Getting results...
04/08/2015 16:50:08 applicationLogger Saving the search results.
04/08/2015 16:50:09 applicationLogger Executing testverifyAlleTextStack
04/08/2015 16:50:09 applicationLogger All eText stack is clicked.
04/08/2015 16:50:10 applicationLogger Executing testSearchMyNotes
04/08/2015 16:50:10 applicationLogger Search Dropdown Arror clicked.
04/08/2015 16:50:10 applicationLogger "Search My Notes" option is selected.
04/08/2015 16:50:10 applicationLogger Cleared search textbox.
04/08/2015 16:50:10 applicationLogger Entering search term- Note
04/08/2015 16:50:10 applicationLogger Getting results...
04/08/2015 16:50:11 applicationLogger Executing testSearchMyNotes
04/08/2015 16:50:12 applicationLogger Executing testSearchMyNotes
04/08/2015 16:50:12 applicationLogger Executing testverifyAlleTextNotesStack
04/08/2015 16:50:12 applicationLogger All eText Notes stack is clicked.
04/08/2015 16:50:13 applicationLogger Executing testNavigateToSavedSearchesPage
04/08/2015 16:50:14 applicationLogger Executing testClickOnSavedContentSearchTerm
04/08/2015 16:50:19 applicationLogger Executing testClickOnSavedeTextSearchTerm
04/08/2015 16:50:25 applicationLogger Executing testClickOnSavedNoteSearchTerm
04/08/2015 16:50:31 applicationLogger Executing testDeleteSavedContentSearchTerm
04/08/2015 16:50:31 applicationLogger Executing testDeleteSavedeTextSearchTerm
04/08/2015 16:50:32 applicationLogger Executing testDeleteSavedNoteSearchTerm
04/08/2015 16:50:32 applicationLogger Executing testSignOut
04/08/2015 16:50:32 applicationLogger Signing out from the application
04/08/2015 16:50:32 applicationLogger Clicking Search and Browse Library Link
04/08/2015 16:50:41 applicationLogger Opening dropdown
04/08/2015 16:50:41 applicationLogger Verifying the books present in All eText Stack
04/08/2015 16:50:42 applicationLogger Verifying the UI of More Info pop-up for an unknown user
04/08/2015 16:50:44 applicationLogger Verifying the options in 'Chapter Preview' download
04/08/2015 16:50:44 applicationLogger Previewing the given chapter
04/08/2015 16:50:44 applicationLogger Chapter entry not found in dropdown.
04/08/2015 16:50:46 applicationLogger Previewing the given chapter
04/08/2015 16:50:47 applicationLogger Testsuite completed..closing the driver
