31/07/2015 14:59:57 applicationLogger Executing testverifyUIOfLoginPage
31/07/2015 14:59:58 applicationLogger Executing testLogin
31/07/2015 14:59:58 applicationLogger Username entered.
31/07/2015 14:59:59 applicationLogger Password entered
31/07/2015 15:00:18 applicationLogger Login button clicked
31/07/2015 15:00:18 applicationLogger Logging In...
31/07/2015 15:00:21 applicationLogger Complete Library page loaded.
31/07/2015 15:00:21 applicationLogger Executing testVerifyUIOfCompleteLibraryPage
31/07/2015 15:00:22 applicationLogger Executing testSearchByContents
31/07/2015 15:00:22 applicationLogger Search Dropdown Arror clicked.
31/07/2015 15:00:22 applicationLogger "Search by Content" option is selected.
31/07/2015 15:00:22 applicationLogger Cleared search textbox.
31/07/2015 15:00:22 applicationLogger Entering search term- development
31/07/2015 15:00:22 applicationLogger Getting results...
31/07/2015 15:00:26 applicationLogger Saving the search results.
31/07/2015 15:00:27 applicationLogger Executing testSearchByContents
31/07/2015 15:00:27 applicationLogger Search Dropdown Arror clicked.
31/07/2015 15:00:27 applicationLogger "Search by Content" option is selected.
31/07/2015 15:00:28 applicationLogger Cleared search textbox.
31/07/2015 15:00:28 applicationLogger Entering search term- Special
31/07/2015 15:00:28 applicationLogger Getting results...
31/07/2015 15:00:28 applicationLogger Saving the search results.
31/07/2015 15:00:30 applicationLogger Executing testSearchByContents
31/07/2015 15:00:30 applicationLogger Search Dropdown Arror clicked.
31/07/2015 15:00:30 applicationLogger "Search by Content" option is selected.
31/07/2015 15:00:30 applicationLogger Cleared search textbox.
31/07/2015 15:00:31 applicationLogger Entering search term- science
31/07/2015 15:00:31 applicationLogger Getting results...
31/07/2015 15:00:32 applicationLogger Saving the search results.
31/07/2015 15:00:34 applicationLogger Executing testverifyAlleTextPagesStack
