16:50:46,453 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-417 >> POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,454 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-417 >> Content-Type: application/json; charset=utf-8
16:50:46,454 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-417 >> Content-Length: 79
16:50:46,454 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-417 >> Host: localhost:35869
16:50:46,454 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-417 >> Connection: Keep-Alive
16:50:46,454 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-417 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,455 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-417 >> Accept-Encoding: gzip,deflate
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1[\r][\n]"
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "Content-Length: 79[\r][\n]"
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "Host: localhost:35869[\r][\n]"
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,455 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,456 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 >> "[\r][\n]"
16:50:46,456 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-417 >> "{"using":"xpath","value":"//div[@id='utilbuttons']/span[@title='Zoom In']/img"}"
16:50:46,473 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,473 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 << "Content-Length:103[\r][\n]"
16:50:46,473 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,473 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 << "Connection:close[\r][\n]"
16:50:46,473 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-417 << "[\r][\n]"
16:50:46,473 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-417 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":{"ELEMENT":"0.6107412579003721-34"}}"
16:50:46,473 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-417 << HTTP/1.1 200 OK
16:50:46,473 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-417 << Content-Length:103
16:50:46,474 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-417 << Content-Type:application/json; charset=utf-8
16:50:46,474 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-417 << Connection:close
16:50:46,474 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-417: Shutdown connection
16:50:46,474 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,474 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-417: Close connection
16:50:46,474 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 417][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,475 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,475 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,475 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,475 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 418][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,475 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,476 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,476 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50428<->127.0.0.1:35869
16:50:46,476 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-34/displayed HTTP/1.1
16:50:46,476 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,476 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,476 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-418 >> GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-34/displayed HTTP/1.1
16:50:46,477 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-418 >> Cache-Control: no-cache
16:50:46,477 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-418 >> Host: localhost:35869
16:50:46,477 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-418 >> Connection: Keep-Alive
16:50:46,477 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-418 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,477 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-418 >> Accept-Encoding: gzip,deflate
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-34/displayed HTTP/1.1[\r][\n]"
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "Cache-Control: no-cache[\r][\n]"
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "Host: localhost:35869[\r][\n]"
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,477 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 >> "[\r][\n]"
16:50:46,489 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,489 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 << "Content-Length:72[\r][\n]"
16:50:46,489 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,489 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 << "Connection:close[\r][\n]"
16:50:46,489 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-418 << "[\r][\n]"
16:50:46,489 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-418 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":true}"
16:50:46,490 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-418 << HTTP/1.1 200 OK
16:50:46,490 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-418 << Content-Length:72
16:50:46,490 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-418 << Content-Type:application/json; charset=utf-8
16:50:46,490 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-418 << Connection:close
16:50:46,490 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-418: Shutdown connection
16:50:46,490 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,490 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-418: Close connection
16:50:46,490 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 418][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,491 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,491 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,491 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,491 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 419][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,492 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,492 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,492 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50429<->127.0.0.1:35869
16:50:46,492 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,492 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,492 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,492 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-419 >> POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,493 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-419 >> Content-Type: application/json; charset=utf-8
16:50:46,493 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-419 >> Content-Length: 80
16:50:46,493 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-419 >> Host: localhost:35869
16:50:46,493 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-419 >> Connection: Keep-Alive
16:50:46,493 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-419 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,493 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-419 >> Accept-Encoding: gzip,deflate
16:50:46,493 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1[\r][\n]"
16:50:46,493 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:50:46,493 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "Content-Length: 80[\r][\n]"
16:50:46,493 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "Host: localhost:35869[\r][\n]"
16:50:46,493 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,493 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,494 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,494 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 >> "[\r][\n]"
16:50:46,494 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-419 >> "{"using":"xpath","value":"//div[@id='utilbuttons']/span[@title='Zoom Out']/img"}"
16:50:46,508 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,508 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 << "Content-Length:103[\r][\n]"
16:50:46,508 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,508 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 << "Connection:close[\r][\n]"
16:50:46,508 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-419 << "[\r][\n]"
16:50:46,508 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-419 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":{"ELEMENT":"0.6107412579003721-35"}}"
16:50:46,508 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-419 << HTTP/1.1 200 OK
16:50:46,509 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-419 << Content-Length:103
16:50:46,509 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-419 << Content-Type:application/json; charset=utf-8
16:50:46,509 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-419 << Connection:close
16:50:46,509 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-419: Shutdown connection
16:50:46,509 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,509 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-419: Close connection
16:50:46,509 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 419][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,510 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,510 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,510 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,510 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 420][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,510 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,511 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,511 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50430<->127.0.0.1:35869
16:50:46,511 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-35/displayed HTTP/1.1
16:50:46,511 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,511 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,511 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-420 >> GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-35/displayed HTTP/1.1
16:50:46,511 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-420 >> Cache-Control: no-cache
16:50:46,512 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-420 >> Host: localhost:35869
16:50:46,512 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-420 >> Connection: Keep-Alive
16:50:46,512 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-420 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,512 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-420 >> Accept-Encoding: gzip,deflate
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-35/displayed HTTP/1.1[\r][\n]"
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "Cache-Control: no-cache[\r][\n]"
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "Host: localhost:35869[\r][\n]"
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,512 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 >> "[\r][\n]"
16:50:46,523 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,524 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 << "Content-Length:72[\r][\n]"
16:50:46,524 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,524 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 << "Connection:close[\r][\n]"
16:50:46,524 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-420 << "[\r][\n]"
16:50:46,524 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-420 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":true}"
16:50:46,524 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-420 << HTTP/1.1 200 OK
16:50:46,525 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-420 << Content-Length:72
16:50:46,525 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-420 << Content-Type:application/json; charset=utf-8
16:50:46,525 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-420 << Connection:close
16:50:46,525 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-420: Shutdown connection
16:50:46,525 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,525 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-420: Close connection
16:50:46,525 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 420][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,526 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,526 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,526 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,527 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 421][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,527 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,527 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,527 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50431<->127.0.0.1:35869
16:50:46,528 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,528 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,528 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-421 >> POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-421 >> Content-Type: application/json; charset=utf-8
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-421 >> Content-Length: 70
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-421 >> Host: localhost:35869
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-421 >> Connection: Keep-Alive
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-421 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,528 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-421 >> Accept-Encoding: gzip,deflate
16:50:46,528 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "Content-Length: 70[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "Host: localhost:35869[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 >> "[\r][\n]"
16:50:46,529 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-421 >> "{"using":"xpath","value":"//div[@class='modal-header']/a[@id='next']"}"
16:50:46,547 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,547 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 << "Content-Length:103[\r][\n]"
16:50:46,547 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,547 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 << "Connection:close[\r][\n]"
16:50:46,547 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-421 << "[\r][\n]"
16:50:46,548 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-421 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":{"ELEMENT":"0.6107412579003721-36"}}"
16:50:46,548 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-421 << HTTP/1.1 200 OK
16:50:46,548 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-421 << Content-Length:103
16:50:46,548 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-421 << Content-Type:application/json; charset=utf-8
16:50:46,548 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-421 << Connection:close
16:50:46,548 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-421: Shutdown connection
16:50:46,548 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,549 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-421: Close connection
16:50:46,549 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 421][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,549 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,549 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,550 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,550 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 422][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,550 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,550 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,550 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50432<->127.0.0.1:35869
16:50:46,551 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-36/displayed HTTP/1.1
16:50:46,551 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,551 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,551 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-422 >> GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-36/displayed HTTP/1.1
16:50:46,551 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-422 >> Cache-Control: no-cache
16:50:46,551 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-422 >> Host: localhost:35869
16:50:46,551 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-422 >> Connection: Keep-Alive
16:50:46,551 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-422 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,551 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-422 >> Accept-Encoding: gzip,deflate
16:50:46,551 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-36/displayed HTTP/1.1[\r][\n]"
16:50:46,551 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "Cache-Control: no-cache[\r][\n]"
16:50:46,551 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "Host: localhost:35869[\r][\n]"
16:50:46,551 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,552 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,552 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,552 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 >> "[\r][\n]"
16:50:46,563 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,563 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 << "Content-Length:72[\r][\n]"
16:50:46,563 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,564 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 << "Connection:close[\r][\n]"
16:50:46,564 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-422 << "[\r][\n]"
16:50:46,564 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-422 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":true}"
16:50:46,564 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-422 << HTTP/1.1 200 OK
16:50:46,564 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-422 << Content-Length:72
16:50:46,564 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-422 << Content-Type:application/json; charset=utf-8
16:50:46,564 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-422 << Connection:close
16:50:46,564 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-422: Shutdown connection
16:50:46,565 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,565 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-422: Close connection
16:50:46,565 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 422][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,565 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,566 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,566 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,566 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 423][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,566 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,566 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,567 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50433<->127.0.0.1:35869
16:50:46,567 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,567 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,567 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-423 >> POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-423 >> Content-Type: application/json; charset=utf-8
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-423 >> Content-Length: 89
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-423 >> Host: localhost:35869
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-423 >> Connection: Keep-Alive
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-423 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,567 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-423 >> Accept-Encoding: gzip,deflate
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "POST /session/f11024970726d957e3f9b1dd1010d31b/element HTTP/1.1[\r][\n]"
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "Content-Length: 89[\r][\n]"
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "Host: localhost:35869[\r][\n]"
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,568 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,569 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 >> "[\r][\n]"
16:50:46,569 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-423 >> "{"using":"xpath","value":"//div[@class='previewtitledetails']/div[@id='titledetails']/a"}"
16:50:46,585 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,585 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 << "Content-Length:103[\r][\n]"
16:50:46,585 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,586 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 << "Connection:close[\r][\n]"
16:50:46,586 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-423 << "[\r][\n]"
16:50:46,586 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-423 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":{"ELEMENT":"0.6107412579003721-37"}}"
16:50:46,586 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-423 << HTTP/1.1 200 OK
16:50:46,586 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-423 << Content-Length:103
16:50:46,586 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-423 << Content-Type:application/json; charset=utf-8
16:50:46,586 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-423 << Connection:close
16:50:46,586 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-423: Shutdown connection
16:50:46,587 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,587 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-423: Close connection
16:50:46,587 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 423][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,588 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:46,588 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:46,588 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:46,588 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 424][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:46,588 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:46,588 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:46,589 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50434<->127.0.0.1:35869
16:50:46,589 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-37/displayed HTTP/1.1
16:50:46,589 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:46,589 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:46,589 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-424 >> GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-37/displayed HTTP/1.1
16:50:46,589 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-424 >> Cache-Control: no-cache
16:50:46,589 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-424 >> Host: localhost:35869
16:50:46,589 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-424 >> Connection: Keep-Alive
16:50:46,589 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-424 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:46,589 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-424 >> Accept-Encoding: gzip,deflate
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "GET /session/f11024970726d957e3f9b1dd1010d31b/element/0.6107412579003721-37/displayed HTTP/1.1[\r][\n]"
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "Cache-Control: no-cache[\r][\n]"
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "Host: localhost:35869[\r][\n]"
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "Connection: Keep-Alive[\r][\n]"
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:46,590 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 >> "[\r][\n]"
16:50:46,601 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 << "HTTP/1.1 200 OK[\r][\n]"
16:50:46,601 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 << "Content-Length:73[\r][\n]"
16:50:46,602 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:46,602 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 << "Connection:close[\r][\n]"
16:50:46,602 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-424 << "[\r][\n]"
16:50:46,602 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-424 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":false}"
16:50:46,602 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-424 << HTTP/1.1 200 OK
16:50:46,602 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-424 << Content-Length:73
16:50:46,602 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-424 << Content-Type:application/json; charset=utf-8
16:50:46,602 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-424 << Connection:close
16:50:46,602 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-424: Shutdown connection
16:50:46,603 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:46,603 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-424: Close connection
16:50:46,603 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 424][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:47,057  INFO applicationLogger<strong><strong>{1}</strong></strong>:95 - Testsuite completed..closing the driver
16:50:47,058 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:47,058 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:47,059 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:47,059 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 425][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:47,059 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:47,059 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:47,060 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50435<->127.0.0.1:35869
16:50:47,060 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request DELETE /session/f11024970726d957e3f9b1dd1010d31b/window HTTP/1.1
16:50:47,060 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:47,060 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:47,060 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-425 >> DELETE /session/f11024970726d957e3f9b1dd1010d31b/window HTTP/1.1
16:50:47,060 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-425 >> Host: localhost:35869
16:50:47,060 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-425 >> Connection: Keep-Alive
16:50:47,060 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-425 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:47,060 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-425 >> Accept-Encoding: gzip,deflate
16:50:47,060 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 >> "DELETE /session/f11024970726d957e3f9b1dd1010d31b/window HTTP/1.1[\r][\n]"
16:50:47,061 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 >> "Host: localhost:35869[\r][\n]"
16:50:47,061 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 >> "Connection: Keep-Alive[\r][\n]"
16:50:47,061 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:47,061 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:47,061 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 >> "[\r][\n]"
16:50:48,746 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 << "HTTP/1.1 200 OK[\r][\n]"
16:50:48,746 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 << "Content-Length:72[\r][\n]"
16:50:48,746 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:48,746 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 << "Connection:close[\r][\n]"
16:50:48,746 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-425 << "[\r][\n]"
16:50:48,746 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-425 << "{"sessionId":"f11024970726d957e3f9b1dd1010d31b","status":0,"value":null}"
16:50:48,746 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-425 << HTTP/1.1 200 OK
16:50:48,746 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-425 << Content-Length:72
16:50:48,746 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-425 << Content-Type:application/json; charset=utf-8
16:50:48,746 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-425 << Connection:close
16:50:48,746 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-425: Shutdown connection
16:50:48,746 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:48,746 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-425: Close connection
16:50:48,746 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 425][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:48,777 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
16:50:48,777 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
16:50:48,777 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:50:48,777 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 426][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:50:48,777 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://localhost:35869
16:50:48,777 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to localhost/127.0.0.1:35869
16:50:48,777 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:50439<->127.0.0.1:35869
16:50:48,777 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request DELETE /session/f11024970726d957e3f9b1dd1010d31b HTTP/1.1
16:50:48,777 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
16:50:48,777 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
16:50:48,777 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-426 >> DELETE /session/f11024970726d957e3f9b1dd1010d31b HTTP/1.1
16:50:48,777 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-426 >> Host: localhost:35869
16:50:48,777 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-426 >> Connection: Keep-Alive
16:50:48,777 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-426 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
16:50:48,777 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-426 >> Accept-Encoding: gzip,deflate
16:50:48,777 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 >> "DELETE /session/f11024970726d957e3f9b1dd1010d31b HTTP/1.1[\r][\n]"
16:50:48,777 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 >> "Host: localhost:35869[\r][\n]"
16:50:48,777 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 >> "Connection: Keep-Alive[\r][\n]"
16:50:48,777 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
16:50:48,777 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:50:48,777 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 >> "[\r][\n]"
16:50:50,837 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 << "HTTP/1.1 200 OK[\r][\n]"
16:50:50,837 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 << "Content-Length:40[\r][\n]"
16:50:50,837 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 << "Content-Type:application/json; charset=utf-8[\r][\n]"
16:50:50,837 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 << "Connection:close[\r][\n]"
16:50:50,837 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-426 << "[\r][\n]"
16:50:50,837 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-426 << "{"sessionId":"","status":0,"value":null}"
16:50:50,837 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-426 << HTTP/1.1 200 OK
16:50:50,837 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-426 << Content-Length:40
16:50:50,837 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-426 << Content-Type:application/json; charset=utf-8
16:50:50,837 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-426 << Connection:close
16:50:50,837 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-426: Shutdown connection
16:50:50,837 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
16:50:50,837 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-426: Close connection
16:50:50,837 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 426][route: {}->http://localhost:35869][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
