17:50:23,173 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53912<->127.0.0.1:7055
17:50:23,173 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B17925123-afe7-417f-85c8-b76a84514196%7D/text HTTP/1.1
17:50:23,173 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,173 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,173 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-676 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B17925123-afe7-417f-85c8-b76a84514196%7D/text HTTP/1.1
17:50:23,174 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-676 >> Cache-Control: no-cache
17:50:23,174 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-676 >> Host: 127.0.0.1:7055
17:50:23,174 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-676 >> Connection: Keep-Alive
17:50:23,174 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-676 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,174 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-676 >> Accept-Encoding: gzip,deflate
17:50:23,174 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B17925123-afe7-417f-85c8-b76a84514196%7D/text HTTP/1.1[\r][\n]"
17:50:23,174 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,174 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,174 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,174 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,174 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,175 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 >> "[\r][\n]"
17:50:23,187 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,187 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,187 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "connection: close[\r][\n]"
17:50:23,187 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "content-length: 105[\r][\n]"
17:50:23,187 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "server: httpd.js[\r][\n]"
17:50:23,187 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,188 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-676 << "[\r][\n]"
17:50:23,188 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-676 << HTTP/1.1 200 OK
17:50:23,188 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-676 << content-type: application/json; charset=UTF-8
17:50:23,188 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-676 << connection: close
17:50:23,188 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-676 << content-length: 105
17:50:23,188 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-676 << server: httpd.js
17:50:23,188 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-676 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,188 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-676 << "{"name":"getElementText","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":"Page 13"}"
17:50:23,189 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-676: Shutdown connection
17:50:23,189 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,189 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-676: Close connection
17:50:23,189 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 676][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,190 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,190 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,190 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,190 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 677][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,191 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,191 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,191 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53913<->127.0.0.1:7055
17:50:23,191 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,192 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,192 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,192 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-677 >> POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,192 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-677 >> Content-Type: application/json; charset=utf-8
17:50:23,192 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-677 >> Content-Length: 76
17:50:23,192 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-677 >> Host: 127.0.0.1:7055
17:50:23,192 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-677 >> Connection: Keep-Alive
17:50:23,192 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-677 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,193 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-677 >> Accept-Encoding: gzip,deflate
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "Content-Length: 76[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 >> "[\r][\n]"
17:50:23,193 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-677 >> "{"using":"xpath","value":"//div[@id='utilbuttons']/span[@id='twopage']/img"}"
17:50:23,206 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,206 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,206 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "connection: close[\r][\n]"
17:50:23,207 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "content-length: 224[\r][\n]"
17:50:23,207 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "server: httpd.js[\r][\n]"
17:50:23,207 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,207 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-677 << "[\r][\n]"
17:50:23,207 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-677 << HTTP/1.1 200 OK
17:50:23,207 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-677 << content-type: application/json; charset=UTF-8
17:50:23,207 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-677 << connection: close
17:50:23,207 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-677 << content-length: 224
17:50:23,207 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-677 << server: httpd.js
17:50:23,207 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-677 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,208 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-677 << "{"name":"findElement","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":{"ELEMENT":"{0354d493-9fbd-48bf-8c3e-e676bb092744}","element-6066-11e4-a52e-4f735466cecf":"{0354d493-9fbd-48bf-8c3e-e676bb092744}"}}"
17:50:23,208 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-677: Shutdown connection
17:50:23,208 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,208 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-677: Close connection
17:50:23,208 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 677][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,209 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,209 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,209 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,209 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 678][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,209 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,209 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,210 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53914<->127.0.0.1:7055
17:50:23,210 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B0354d493-9fbd-48bf-8c3e-e676bb092744%7D/displayed HTTP/1.1
17:50:23,210 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,210 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,210 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-678 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B0354d493-9fbd-48bf-8c3e-e676bb092744%7D/displayed HTTP/1.1
17:50:23,211 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-678 >> Cache-Control: no-cache
17:50:23,211 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-678 >> Host: 127.0.0.1:7055
17:50:23,211 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-678 >> Connection: Keep-Alive
17:50:23,211 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-678 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,211 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-678 >> Accept-Encoding: gzip,deflate
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B0354d493-9fbd-48bf-8c3e-e676bb092744%7D/displayed HTTP/1.1[\r][\n]"
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,211 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 >> "[\r][\n]"
17:50:23,220 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,220 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,220 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "connection: close[\r][\n]"
17:50:23,220 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "content-length: 104[\r][\n]"
17:50:23,220 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "server: httpd.js[\r][\n]"
17:50:23,221 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,221 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-678 << "[\r][\n]"
17:50:23,221 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-678 << HTTP/1.1 200 OK
17:50:23,221 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-678 << content-type: application/json; charset=UTF-8
17:50:23,221 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-678 << connection: close
17:50:23,221 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-678 << content-length: 104
17:50:23,221 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-678 << server: httpd.js
17:50:23,221 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-678 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,221 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-678 << "{"name":"isElementDisplayed","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":true}"
17:50:23,221 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-678: Shutdown connection
17:50:23,222 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,222 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-678: Close connection
17:50:23,222 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 678][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,222 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,223 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,223 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,223 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 679][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,223 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,223 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,224 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53915<->127.0.0.1:7055
17:50:23,224 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,224 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,224 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,224 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-679 >> POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,224 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-679 >> Content-Type: application/json; charset=utf-8
17:50:23,224 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-679 >> Content-Length: 76
17:50:23,224 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-679 >> Host: 127.0.0.1:7055
17:50:23,224 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-679 >> Connection: Keep-Alive
17:50:23,225 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-679 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,225 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-679 >> Accept-Encoding: gzip,deflate
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "Content-Length: 76[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 >> "[\r][\n]"
17:50:23,225 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-679 >> "{"using":"xpath","value":"//div[@id='utilbuttons']/span[@id='onepage']/img"}"
17:50:23,235 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,236 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,236 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "connection: close[\r][\n]"
17:50:23,236 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "content-length: 224[\r][\n]"
17:50:23,236 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "server: httpd.js[\r][\n]"
17:50:23,236 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,236 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-679 << "[\r][\n]"
17:50:23,236 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-679 << HTTP/1.1 200 OK
17:50:23,236 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-679 << content-type: application/json; charset=UTF-8
17:50:23,237 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-679 << connection: close
17:50:23,237 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-679 << content-length: 224
17:50:23,237 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-679 << server: httpd.js
17:50:23,237 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-679 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,237 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-679 << "{"name":"findElement","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":{"ELEMENT":"{4e19f6f2-efa3-4f47-be48-a8dd0c4900a5}","element-6066-11e4-a52e-4f735466cecf":"{4e19f6f2-efa3-4f47-be48-a8dd0c4900a5}"}}"
17:50:23,237 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-679: Shutdown connection
17:50:23,237 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,237 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-679: Close connection
17:50:23,238 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 679][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,238 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,238 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,238 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,239 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 680][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,239 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,239 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,239 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53916<->127.0.0.1:7055
17:50:23,239 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B4e19f6f2-efa3-4f47-be48-a8dd0c4900a5%7D/displayed HTTP/1.1
17:50:23,240 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,240 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,240 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-680 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B4e19f6f2-efa3-4f47-be48-a8dd0c4900a5%7D/displayed HTTP/1.1
17:50:23,240 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-680 >> Cache-Control: no-cache
17:50:23,240 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-680 >> Host: 127.0.0.1:7055
17:50:23,240 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-680 >> Connection: Keep-Alive
17:50:23,240 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-680 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,240 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-680 >> Accept-Encoding: gzip,deflate
17:50:23,240 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B4e19f6f2-efa3-4f47-be48-a8dd0c4900a5%7D/displayed HTTP/1.1[\r][\n]"
17:50:23,241 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,241 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,241 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,241 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,241 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,241 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 >> "[\r][\n]"
17:50:23,248 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,249 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,249 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "connection: close[\r][\n]"
17:50:23,249 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "content-length: 105[\r][\n]"
17:50:23,249 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "server: httpd.js[\r][\n]"
17:50:23,249 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,249 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-680 << "[\r][\n]"
17:50:23,249 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-680 << HTTP/1.1 200 OK
17:50:23,249 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-680 << content-type: application/json; charset=UTF-8
17:50:23,250 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-680 << connection: close
17:50:23,250 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-680 << content-length: 105
17:50:23,250 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-680 << server: httpd.js
17:50:23,250 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-680 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,250 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-680 << "{"name":"isElementDisplayed","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":false}"
17:50:23,250 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-680: Shutdown connection
17:50:23,250 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,250 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-680: Close connection
17:50:23,251 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 680][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,251 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,251 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,251 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,252 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 681][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,252 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,252 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,252 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53917<->127.0.0.1:7055
17:50:23,252 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,253 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,253 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,253 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-681 >> POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,253 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-681 >> Content-Type: application/json; charset=utf-8
17:50:23,253 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-681 >> Content-Length: 79
17:50:23,253 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-681 >> Host: 127.0.0.1:7055
17:50:23,253 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-681 >> Connection: Keep-Alive
17:50:23,254 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-681 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,254 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-681 >> Accept-Encoding: gzip,deflate
17:50:23,254 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1[\r][\n]"
17:50:23,254 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:50:23,254 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "Content-Length: 79[\r][\n]"
17:50:23,254 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,254 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,254 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,255 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,255 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 >> "[\r][\n]"
17:50:23,255 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-681 >> "{"using":"xpath","value":"//div[@id='utilbuttons']/span[@title='Zoom In']/img"}"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "connection: close[\r][\n]"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "content-length: 224[\r][\n]"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "server: httpd.js[\r][\n]"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,265 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-681 << "[\r][\n]"
17:50:23,266 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-681 << HTTP/1.1 200 OK
17:50:23,266 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-681 << content-type: application/json; charset=UTF-8
17:50:23,266 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-681 << connection: close
17:50:23,266 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-681 << content-length: 224
17:50:23,266 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-681 << server: httpd.js
17:50:23,266 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-681 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,266 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-681 << "{"name":"findElement","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":{"ELEMENT":"{d9c6af18-8fa7-4ace-b9d1-c111b88a6efc}","element-6066-11e4-a52e-4f735466cecf":"{d9c6af18-8fa7-4ace-b9d1-c111b88a6efc}"}}"
17:50:23,266 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-681: Shutdown connection
17:50:23,267 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,267 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-681: Close connection
17:50:23,267 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 681][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,267 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,267 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,268 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,268 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 682][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,268 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,268 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,268 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53918<->127.0.0.1:7055
17:50:23,269 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7Bd9c6af18-8fa7-4ace-b9d1-c111b88a6efc%7D/displayed HTTP/1.1
17:50:23,269 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,269 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,269 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-682 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7Bd9c6af18-8fa7-4ace-b9d1-c111b88a6efc%7D/displayed HTTP/1.1
17:50:23,269 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-682 >> Cache-Control: no-cache
17:50:23,269 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-682 >> Host: 127.0.0.1:7055
17:50:23,270 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-682 >> Connection: Keep-Alive
17:50:23,270 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-682 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,270 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-682 >> Accept-Encoding: gzip,deflate
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7Bd9c6af18-8fa7-4ace-b9d1-c111b88a6efc%7D/displayed HTTP/1.1[\r][\n]"
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,270 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 >> "[\r][\n]"
17:50:23,279 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,279 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,280 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "connection: close[\r][\n]"
17:50:23,280 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "content-length: 104[\r][\n]"
17:50:23,280 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "server: httpd.js[\r][\n]"
17:50:23,280 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,280 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-682 << "[\r][\n]"
17:50:23,280 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-682 << HTTP/1.1 200 OK
17:50:23,280 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-682 << content-type: application/json; charset=UTF-8
17:50:23,280 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-682 << connection: close
17:50:23,280 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-682 << content-length: 104
17:50:23,280 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-682 << server: httpd.js
17:50:23,281 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-682 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,281 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-682 << "{"name":"isElementDisplayed","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":true}"
17:50:23,281 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-682: Shutdown connection
17:50:23,281 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,281 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-682: Close connection
17:50:23,281 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 682][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,282 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,282 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,282 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,282 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 683][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,282 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,283 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,283 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53919<->127.0.0.1:7055
17:50:23,283 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,283 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,283 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-683 >> POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-683 >> Content-Type: application/json; charset=utf-8
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-683 >> Content-Length: 80
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-683 >> Host: 127.0.0.1:7055
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-683 >> Connection: Keep-Alive
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-683 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,284 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-683 >> Accept-Encoding: gzip,deflate
17:50:23,284 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1[\r][\n]"
17:50:23,284 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "Content-Length: 80[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 >> "[\r][\n]"
17:50:23,285 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-683 >> "{"using":"xpath","value":"//div[@id='utilbuttons']/span[@title='Zoom Out']/img"}"
17:50:23,295 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,295 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,295 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "connection: close[\r][\n]"
17:50:23,295 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "content-length: 224[\r][\n]"
17:50:23,295 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "server: httpd.js[\r][\n]"
17:50:23,295 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,296 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-683 << "[\r][\n]"
17:50:23,296 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-683 << HTTP/1.1 200 OK
17:50:23,296 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-683 << content-type: application/json; charset=UTF-8
17:50:23,296 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-683 << connection: close
17:50:23,296 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-683 << content-length: 224
17:50:23,296 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-683 << server: httpd.js
17:50:23,296 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-683 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,296 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-683 << "{"name":"findElement","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":{"ELEMENT":"{0c466d02-072d-4c0b-9180-6ca2291660ef}","element-6066-11e4-a52e-4f735466cecf":"{0c466d02-072d-4c0b-9180-6ca2291660ef}"}}"
17:50:23,296 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-683: Shutdown connection
17:50:23,297 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,297 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-683: Close connection
17:50:23,297 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 683][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,297 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,298 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,298 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,298 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 684][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,298 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,298 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,298 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53920<->127.0.0.1:7055
17:50:23,299 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B0c466d02-072d-4c0b-9180-6ca2291660ef%7D/displayed HTTP/1.1
17:50:23,299 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,299 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,299 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-684 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B0c466d02-072d-4c0b-9180-6ca2291660ef%7D/displayed HTTP/1.1
17:50:23,299 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-684 >> Cache-Control: no-cache
17:50:23,299 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-684 >> Host: 127.0.0.1:7055
17:50:23,299 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-684 >> Connection: Keep-Alive
17:50:23,300 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-684 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,300 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-684 >> Accept-Encoding: gzip,deflate
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B0c466d02-072d-4c0b-9180-6ca2291660ef%7D/displayed HTTP/1.1[\r][\n]"
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,300 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 >> "[\r][\n]"
17:50:23,324 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,325 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,325 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "connection: close[\r][\n]"
17:50:23,325 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "content-length: 104[\r][\n]"
17:50:23,325 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "server: httpd.js[\r][\n]"
17:50:23,325 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,326 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-684 << "[\r][\n]"
17:50:23,326 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-684 << HTTP/1.1 200 OK
17:50:23,326 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-684 << content-type: application/json; charset=UTF-8
17:50:23,326 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-684 << connection: close
17:50:23,326 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-684 << content-length: 104
17:50:23,326 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-684 << server: httpd.js
17:50:23,326 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-684 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,326 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-684 << "{"name":"isElementDisplayed","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":true}"
17:50:23,326 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-684: Shutdown connection
17:50:23,327 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,327 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-684: Close connection
17:50:23,327 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 684][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,327 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,328 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,328 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,328 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 685][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,328 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,328 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,329 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53921<->127.0.0.1:7055
17:50:23,329 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,329 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,329 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,329 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-685 >> POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,329 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-685 >> Content-Type: application/json; charset=utf-8
17:50:23,329 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-685 >> Content-Length: 70
17:50:23,329 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-685 >> Host: 127.0.0.1:7055
17:50:23,330 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-685 >> Connection: Keep-Alive
17:50:23,330 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-685 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,330 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-685 >> Accept-Encoding: gzip,deflate
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "Content-Length: 70[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,330 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 >> "[\r][\n]"
17:50:23,331 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-685 >> "{"using":"xpath","value":"//div[@class='modal-header']/a[@id='next']"}"
17:50:23,342 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,342 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,342 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "connection: close[\r][\n]"
17:50:23,342 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "content-length: 224[\r][\n]"
17:50:23,342 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "server: httpd.js[\r][\n]"
17:50:23,342 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,343 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-685 << "[\r][\n]"
17:50:23,343 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-685 << HTTP/1.1 200 OK
17:50:23,343 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-685 << content-type: application/json; charset=UTF-8
17:50:23,343 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-685 << connection: close
17:50:23,343 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-685 << content-length: 224
17:50:23,343 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-685 << server: httpd.js
17:50:23,343 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-685 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,343 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-685 << "{"name":"findElement","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":{"ELEMENT":"{d6479144-46aa-4835-906a-a4c5935f2bc5}","element-6066-11e4-a52e-4f735466cecf":"{d6479144-46aa-4835-906a-a4c5935f2bc5}"}}"
17:50:23,343 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-685: Shutdown connection
17:50:23,344 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,344 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-685: Close connection
17:50:23,344 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 685][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,344 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,345 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,345 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,345 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 686][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,345 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,345 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,346 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53922<->127.0.0.1:7055
17:50:23,346 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7Bd6479144-46aa-4835-906a-a4c5935f2bc5%7D/displayed HTTP/1.1
17:50:23,346 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,346 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,346 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-686 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7Bd6479144-46aa-4835-906a-a4c5935f2bc5%7D/displayed HTTP/1.1
17:50:23,346 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-686 >> Cache-Control: no-cache
17:50:23,346 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-686 >> Host: 127.0.0.1:7055
17:50:23,346 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-686 >> Connection: Keep-Alive
17:50:23,346 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-686 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,347 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-686 >> Accept-Encoding: gzip,deflate
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7Bd6479144-46aa-4835-906a-a4c5935f2bc5%7D/displayed HTTP/1.1[\r][\n]"
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,347 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 >> "[\r][\n]"
17:50:23,356 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,356 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,356 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "connection: close[\r][\n]"
17:50:23,356 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "content-length: 104[\r][\n]"
17:50:23,356 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "server: httpd.js[\r][\n]"
17:50:23,356 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,357 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-686 << "[\r][\n]"
17:50:23,357 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-686 << HTTP/1.1 200 OK
17:50:23,357 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-686 << content-type: application/json; charset=UTF-8
17:50:23,357 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-686 << connection: close
17:50:23,357 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-686 << content-length: 104
17:50:23,357 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-686 << server: httpd.js
17:50:23,357 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-686 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,357 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-686 << "{"name":"isElementDisplayed","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":true}"
17:50:23,357 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-686: Shutdown connection
17:50:23,358 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,358 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-686: Close connection
17:50:23,358 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 686][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,359 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,359 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,359 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,359 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 687][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,359 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,359 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,360 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53923<->127.0.0.1:7055
17:50:23,360 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,360 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,360 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,360 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-687 >> POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1
17:50:23,360 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-687 >> Content-Type: application/json; charset=utf-8
17:50:23,361 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-687 >> Content-Length: 89
17:50:23,361 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-687 >> Host: 127.0.0.1:7055
17:50:23,361 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-687 >> Connection: Keep-Alive
17:50:23,361 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-687 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,361 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-687 >> Accept-Encoding: gzip,deflate
17:50:23,361 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "POST /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element HTTP/1.1[\r][\n]"
17:50:23,361 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:50:23,361 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "Content-Length: 89[\r][\n]"
17:50:23,361 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,361 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,362 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,362 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,362 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 >> "[\r][\n]"
17:50:23,362 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-687 >> "{"using":"xpath","value":"//div[@class='previewtitledetails']/div[@id='titledetails']/a"}"
17:50:23,371 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,372 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,372 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "connection: close[\r][\n]"
17:50:23,372 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "content-length: 224[\r][\n]"
17:50:23,372 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "server: httpd.js[\r][\n]"
17:50:23,372 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,372 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-687 << "[\r][\n]"
17:50:23,373 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-687 << HTTP/1.1 200 OK
17:50:23,373 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-687 << content-type: application/json; charset=UTF-8
17:50:23,373 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-687 << connection: close
17:50:23,373 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-687 << content-length: 224
17:50:23,373 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-687 << server: httpd.js
17:50:23,373 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-687 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,373 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-687 << "{"name":"findElement","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":{"ELEMENT":"{05908cb5-4d24-411f-afdc-beee80b38619}","element-6066-11e4-a52e-4f735466cecf":"{05908cb5-4d24-411f-afdc-beee80b38619}"}}"
17:50:23,373 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-687: Shutdown connection
17:50:23,374 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,374 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-687: Close connection
17:50:23,374 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 687][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,374 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,375 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,375 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,375 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 688][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,375 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,375 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,376 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53924<->127.0.0.1:7055
17:50:23,376 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B05908cb5-4d24-411f-afdc-beee80b38619%7D/displayed HTTP/1.1
17:50:23,376 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,376 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,376 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-688 >> GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B05908cb5-4d24-411f-afdc-beee80b38619%7D/displayed HTTP/1.1
17:50:23,376 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-688 >> Cache-Control: no-cache
17:50:23,376 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-688 >> Host: 127.0.0.1:7055
17:50:23,376 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-688 >> Connection: Keep-Alive
17:50:23,377 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-688 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,377 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-688 >> Accept-Encoding: gzip,deflate
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "GET /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/element/%7B05908cb5-4d24-411f-afdc-beee80b38619%7D/displayed HTTP/1.1[\r][\n]"
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "Cache-Control: no-cache[\r][\n]"
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,377 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 >> "[\r][\n]"
17:50:23,384 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,385 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,385 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "connection: close[\r][\n]"
17:50:23,385 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "content-length: 105[\r][\n]"
17:50:23,385 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "server: httpd.js[\r][\n]"
17:50:23,385 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,385 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-688 << "[\r][\n]"
17:50:23,385 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-688 << HTTP/1.1 200 OK
17:50:23,385 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-688 << content-type: application/json; charset=UTF-8
17:50:23,385 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-688 << connection: close
17:50:23,385 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-688 << content-length: 105
17:50:23,386 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-688 << server: httpd.js
17:50:23,386 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-688 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,386 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-688 << "{"name":"isElementDisplayed","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":false}"
17:50:23,386 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-688: Shutdown connection
17:50:23,386 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,386 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-688: Close connection
17:50:23,386 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 688][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,716  INFO applicationLogger<strong><strong>{1}</strong></strong>:105 - Testsuite completed..closing the driver
17:50:23,717 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,717 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,718 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,718 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 689][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,718 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,718 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,719 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53925<->127.0.0.1:7055
17:50:23,719 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request DELETE /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/window HTTP/1.1
17:50:23,719 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,719 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,719 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-689 >> DELETE /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/window HTTP/1.1
17:50:23,720 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-689 >> Host: 127.0.0.1:7055
17:50:23,720 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-689 >> Connection: Keep-Alive
17:50:23,720 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-689 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,720 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-689 >> Accept-Encoding: gzip,deflate
17:50:23,720 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 >> "DELETE /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949/window HTTP/1.1[\r][\n]"
17:50:23,720 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,720 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,720 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,720 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,720 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 >> "[\r][\n]"
17:50:23,727 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,727 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,728 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "connection: close[\r][\n]"
17:50:23,728 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "content-length: 89[\r][\n]"
17:50:23,728 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "server: httpd.js[\r][\n]"
17:50:23,728 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,728 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-689 << "[\r][\n]"
17:50:23,728 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-689 << "{"name":"close","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":""}"
17:50:23,728 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-689 << HTTP/1.1 200 OK
17:50:23,728 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-689 << content-type: application/json; charset=UTF-8
17:50:23,728 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-689 << connection: close
17:50:23,728 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-689 << content-length: 89
17:50:23,728 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-689 << server: httpd.js
17:50:23,729 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-689 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,729 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-689: Shutdown connection
17:50:23,729 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,729 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-689: Close connection
17:50:23,729 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 689][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,777 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong><strong>{1}</strong></strong>:122 - CookieSpec selected: default
17:50:23,777 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong><strong>{1}</strong></strong>:76 - Auth cache not set in the context
17:50:23,777 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:50:23,778 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:282 - Connection leased: [id: 690][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:50:23,778 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:234 - Opening connection {}->http://127.0.0.1:7055
17:50:23,778 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:131 - Connecting to /127.0.0.1:7055
17:50:23,778 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong><strong>{1}</strong></strong>:138 - Connection established 127.0.0.1:53926<->127.0.0.1:7055
17:50:23,778 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:255 - Executing request DELETE /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949 HTTP/1.1
17:50:23,778 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:260 - Target auth state: UNCHALLENGED
17:50:23,779 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:266 - Proxy auth state: UNCHALLENGED
17:50:23,779 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:124 - http-outgoing-690 >> DELETE /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949 HTTP/1.1
17:50:23,779 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-690 >> Host: 127.0.0.1:7055
17:50:23,779 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-690 >> Connection: Keep-Alive
17:50:23,779 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-690 >> User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)
17:50:23,779 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:127 - http-outgoing-690 >> Accept-Encoding: gzip,deflate
17:50:23,779 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 >> "DELETE /hub/session/052637d6-46e7-4aee-a25a-5fd893ef0949 HTTP/1.1[\r][\n]"
17:50:23,779 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 >> "Host: 127.0.0.1:7055[\r][\n]"
17:50:23,779 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 >> "Connection: Keep-Alive[\r][\n]"
17:50:23,779 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 >> "User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_40)[\r][\n]"
17:50:23,779 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:50:23,779 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 >> "[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "HTTP/1.1 200 OK[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "content-type: application/json; charset=UTF-8[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "connection: close[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "content-length: 88[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "server: httpd.js[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "date: Tue, 04 Aug 2015 12:20:23 GMT[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:72 - http-outgoing-690 << "[\r][\n]"
17:50:23,784 DEBUG org.apache.http.wire<strong><strong>{1}</strong></strong>:86 - http-outgoing-690 << "{"name":"quit","sessionId":"052637d6-46e7-4aee-a25a-5fd893ef0949","status":0,"value":""}"
17:50:23,784 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:113 - http-outgoing-690 << HTTP/1.1 200 OK
17:50:23,785 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-690 << content-type: application/json; charset=UTF-8
17:50:23,785 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-690 << connection: close
17:50:23,785 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-690 << content-length: 88
17:50:23,785 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-690 << server: httpd.js
17:50:23,785 DEBUG org.apache.http.headers<strong><strong>{1}</strong></strong>:116 - http-outgoing-690 << date: Tue, 04 Aug 2015 12:20:23 GMT
17:50:23,785 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:87 - http-outgoing-690: Shutdown connection
17:50:23,785 DEBUG org.apache.http.impl.execchain.MainClientExec<strong><strong>{1}</strong></strong>:128 - Connection discarded
17:50:23,785 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong><strong>{1}</strong></strong>:79 - http-outgoing-690: Close connection
17:50:23,785 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong><strong>{1}</strong></strong>:320 - Connection released: [id: 690][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
