-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 31, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 295.081 sec <<< FAILURE! - in TestSuite
testverifyUIOfLoginPage(test.java.LoginPageTest)  Time elapsed: 1.134 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at test.java.LoginPageTest.testverifyUIOfLoginPage(LoginPageTest.java:55)

