#ConfigProperties
OutputDirectory = test-output\\
applicationDirectory = test-output\\DigitalLibrary\\
MasterTestSuitePath = testdata\\Testsuite.xls
TestSuiteSheetName = Testsuite
FailureScreenshotDir = \\screenshots\\failures\\
TestCaseSheet = Testsuite
TestDataFile = testdata\\TestData.xls
TestDataSheet = DataPool
ChromeDriverLocation = drivers\\chromedriver\\chromedriver.exe
IE64BitDriverLocation = drivers\\IEDriverServer_x64\\IEDriverServer.exe 